spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TIENDA
spring.datasource.password=tienda

#logging.file.name=log/abarrotes.log
#spring.output.ansi.enabled=always
#logging.level.com.appadeveloperblog=debug
